/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --color-primary: #ff922b;
  --color-secondary: #0c082f;
  --body-background-color: #dbe4ff;
  --main-background-color: #edf2ff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  height: 100%;
}
body {
  font-size: 1.5rem;
  height: 100%;
  padding: 3rem;
  background-color: var(--body-background-color);
}

p {
  margin: 0;
  padding: 0;
}

.page-title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

input[type="text"],
input[type="number"],
input[type="search"],
input[type="date"],
select {
  height: 4rem;
  font-size: 1.5rem;
  border-radius: 5px;
}

.error-message {
  font-size: 1.1rem;
  color: #fa5252;
  margin-top: 0.5rem;
}

.list-title,
.list-item {
  position: relative;
  display: grid;
  background-color: rgba(255, 255, 255, 0.856);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.list-item:hover {
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.list-item-content {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 2rem;
}

.list-item-icon {
  display: none;
  width: 15px;
}

.individual-title,
.individual-item {
  grid-template-columns: 1fr repeat(4, 2fr);
}

.corporate-title,
.corporate-item {
  grid-template-columns: 1fr repeat(2, 2fr);
}

.query-form-container {
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
}

.query-form-container p {
  padding: 0 1rem;
  position: absolute;
  background-color: var(--main-background-color);
  top: -10px;
}

.input-container label {
  font-size: 1.1rem;
}

.bordered-container {
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.form-label {
  font-weight: 500;
}

label.form-label {
  font-size: 1.3rem;
}

.btn {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-btn {
  height: 3.8rem;
}

.btn-add {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  background-color: #0c082f;
  color: #fff;
  font-weight: 700;
  display: flex;
  gap: 1.5rem;
  transition: all 0.5s ease;
}

.btn-add:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.customer-buttons {
  position: absolute;
  display: flex;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.input-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr) 1fr;
  align-items: end;
  gap: 2rem;
}

.fa-icon {
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.info-icon:hover {
  color: #228be6;
}

@media screen and (max-width: 1250px) and (min-width: 1000px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 999px) and (min-width: 801px) {
  html {
    font-size: 40%;
  }
}

@media screen and (max-width: 800px) {
  body {
    padding: 0;
  }
  .list-title {
    display: none;
  }

  .list-item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .list-item {
    position: relative;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 5rem;
  }

  .customer-buttons {
    right: 0.8rem;
    top: 2rem;
  }

  .responsive-id {
    position: absolute;
    left: 1.7rem;
    top: 0.3rem;
    color: #fff;
  }

  .list-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0.75rem;
    width: 25px;
    height: 25px;
    background-color: var(--color-primary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .list-item-icon {
    display: block;
  }
}

@media screen and (max-width: 625px) {
  .list-item-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .input-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .btn-add {
    font-size: 1rem;
    padding: 0.75rem 1rem;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 470px) {
  html {
    font-size: 50%;
  }

  .list-item-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 325px) {
  html {
    font-size: 45%;
  }
}
